/**
 * 5.5 Archives
 * 归档，用于放置分类、标签等归档信息
 * ----------------------------------------------------------------------------
 */

/**
 * 5.5 Archives Header
 * 归档顶部
 * ----------------------------------------------------------------------------
 */
.lists{border: 1px solid #AACCEE;;margin: 10px 0;overflow: hidden;border-radius: 5px;}
.lists-title{overflow: hidden;*height: 27px;padding:0 10px;line-height: 27px; border-bottom: 1px solid #ccc; background: url("images/list-top-bg.gif") repeat-x;}
.lists-title h2 {float: left;/*padding-left: 10px;*/color: #0D559D;font-weight: bold;font-size: 1.125em;}
.lists-title .more{float: right;/*margin-right: 5px;*/font-size: 0.87em;color: #757575;}

/**
 * 5.5 Archives Content
 * 归档内容
 * ----------------------------------------------------------------------------
 */
/*首页分类列表*/
.lists .lists-small{padding: 0 10px;}
.lists .lists-small li{line-height: 30px;}
.lists .lists-small li a{padding-right: 5px;}
.lists .lists-small .entry-date, .lists .lists-medium .entry-date{margin-left: 10px;color: #999;font-size: .75em;}
/*归档页*/
.lists-medium{padding: 0 10px 10px;}
.lists .lists-medium li{border-bottom: 1px dotted #ccc;line-height: 40px;}
.lists .lists-medium li:last-child{border:none;}
.lists.multi{margin-bottom: 10px;}
.lists-teacher{line-height: 36px;padding: 11px 22px;white-space: nowrap; }
.lists-teacher li{float: left;margin-right: 12px;}

/*班级风采*/
.majar-wrap{overflow: hidden;}
.majar-grades{margin:10px 0 10px 10px;font-size: 20px;  text-align: center; word-wrap: break-word;  background:#17A2E7;color:#fff;}

/*ie67上的处理*/
.lists-small .l-link{*display: inline-block;*white-space: nowrap; *text-overflow: ellipsis;*overflow: hidden;}
