/**
 * 2.0 - Repeatable Patterns
 * 重复性部分，用在html元素或者常用的css类
 * ----------------------------------------------------------------------------
 */
body{background: #eaeaea;}
a{color:#333;}
a:hover{text-decoration: underline;}
.fl{float: left;}
.fr{float: right;}

img{max-width: 100%;height: auto;}
/* Images */
.alignleft {float: left;}
.alignright {  float: right;}
.aligncenter {  display: block;  margin-left: auto;  margin-right: auto;}
img.alignleft {  margin: 5px 20px 5px 0;}
.wp-caption.alignleft {  margin: 5px 10px 5px 0;}
img.alignright {  margin: 5px 0 5px 20px;}
.wp-caption.alignright {  margin: 5px 0 5px 10px;}
img.aligncenter {  margin: 5px auto;}
img.alignnone {  margin: 5px 0;}


.lists, .index-honor .honor-con, .pic_cats li{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.lists .lists-small li a,.lists .lists-medium li a, .community_news li a{display:block;white-space: nowrap; text-overflow: ellipsis;overflow: hidden;}
.lists .lists-small li a,.lists .lists-medium li a{ *display: inline-block;  zoom:1;}


