/**
 * 7.0 Footer
 * 底部
 * ----------------------------------------------------------------------------
 */

.colophon { border-top: 1px solid #ededed;clear: both;font-size: 12px;line-height: 2;margin: 0 auto;padding: 3px 0;text-align: center;}
.footer-links, #index-professional{
}
.footer-links{margin-left: 10px;margin-right: 10px;}



.footer-links, #index-professional {
    display: none; text-align: center;margin:20px 0; padding: 10px;background-color: #004a8f;
    border-radius: 0;
    h3, ul {
        display: inline;
    }

    h3 {
        color: #fff;
        font-style: normal;font-weight: bold; line-height: 1.8;text-transform: uppercase; 
    }
    li {
        margin-left: 10px;
        display: inline;
        a {
            display: inline-block;
            color: #fff;
        }
    }
}

.site-info{padding: 10px 0;background: #eaeaea;border-top: 3px solid #004a8f;}
.site-info p{text-align: center;line-height: 24px;font-size: 14px;}


/* =返回顶部
----------------------------------------------- */
#go-top a{ display: block; width: 57px; height: 57px; background: url("images/css-sprite.png") -70px -63px no-repeat;_background-image: url("images/css-sprite.gif"); text-indent: -9999px;}
#go-top a:hover{background-position: 0 -63px;}
