






/**
 * 6.0 Sidebar
 * 侧边栏
 * ----------------------------------------------------------------------------
 */


/**
 *  6.1 Widgets
 *  小工具
 * ----------------------------------------------------------------------------
 */
.widget-area .widget,.related-posts {margin-bottom: 10px;border: 1px solid #ccc;padding: 0 10px 10px;border-radius: 5px;}
.archive-title, .page-title, .widget-title, .entry-content th, .comment-content th, article.sticky .featured-post, .related-posts h3, .comments-title, #respond h3#reply-title
{line-height: 30px;font-weight: bold;text-transform: uppercase;color: #0D559D;}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget, 
.cms-column li {
  line-height: 24px;
}
.widget-area .widget p { margin-bottom: 12px;}
.widget-area .textwidget ul {list-style: disc outside;margin: 0 0 12px;
}
.widget-area .textwidget li {}
.widget-area .widget a {color: #757575;}
.widget-area .widget a:hover {  color: #21759b;}
.widget-area #s {  width: 53.66666666666%; /* define a width to avoid dropping a wider submit button定义宽度，防止将submit按钮挤下去 */}

/*滚动*/
.community_news li .entry-date {margin-left: 10px;}
#cat-scrolling .tabtitle{display: none;}
